# SPCtoMML

./: .gitignore  README.md  SPCtoMML.csproj  SPCtoMML.sln  build.bat
SPCtoMML/: Form1.Designer.cs  Form1.cs  MMLDumper.cs  NoteDumper.cs
resources/: readme.txt
scripts/: build.bat  release.bat
